# Stripe keys
# https://dashboard.stripe.com/test/apikeys
STRIPE_PUBLISHABLE_KEY=pk_test_jaIMIqgeBkQ4SlqiMOtIcFlU00yWyiux9P
STRIPE_SECRET_KEY=sk_test_i5mRTMLvyAM76myNaQIVjaxg00w1LJ9MOa

# https://stripe.com/docs/webhooks/signatures
STRIPE_WEBHOOK_SECRET=whsec_4f2b7ce10edb9a1ed4902f1833767b663bbcb4fd76763f321fb85747dcd56381

# Environment variables
STATIC_DIR=../client

// This is your Stripe CLI webhook secret for testing your endpoint locally.
const endpointSecret = "whsec_4f2b7ce10edb9a1ed4902f1833767b663bbcb4fd76763f321fb85747dcd56381"

